@font-face {
  font-family: "misaki_gothic";
  src: url("/assets/fonts/misaki_gothic.ttf") format("truetype");
}
body {
  background-color: #1a202c;
  color: white;
  font-family: "misaki_gothic", sans-serif;
}

.title__text {
  font-size: 2rem;
  margin: 1rem auto;
  font-family: "Gen no Kaku Gothic Bold", sans-serif;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 1rem;
  padding: 0.5rem;
  background-image: linear-gradient(to right, rgba(39, 132, 203, 0.3254901961), rgba(73, 169, 242, 0.6352941176));
  background-repeat: no-repeat;
  transition: background-position 0.3s ease-out, background-size 0.3s ease-out;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  animation: title__text__load 1s ease-out;
}
@media screen and (min-width: 768px) {
  .title__text {
    font-size: max(2rem, 3vw);
  }
}
@keyframes title__text__load {
  0% {
    background-size: 0 100%;
    background-position: -100% -100%;
  }
  100% {
    background-size: 100% 100%;
    background-position: 0 0;
  }
}

p {
  font-size: 1.25rem;
  margin-top: 0.5rem;
}

.container {
  margin: 0 auto;
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  .container {
    padding-inline: 2rem;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background-color: #2d3748;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.card .card__image__container {
  position: relative;
  width: 300px;
  height: 200px;
  margin: 0 auto 1rem;
  margin-bottom: 1rem;
}
.card .card__image__container .card__image__cover {
  width: 300px;
  height: 200px;
  position: absolute;
  border-radius: 0.5rem;
}
.card .card__image__container .card__image__cover.kokone__cardname {
  background: radial-gradient(circle, rgba(0, 0, 0, 0) 70%, rgba(255, 32, 125, 0.3)), no-repeat center center;
}
.card .card__image__container .card__image__cover.mirai__cardname {
  background: radial-gradient(circle, rgba(0, 0, 0, 0) 70%, rgba(127, 255, 210, 0.6)), no-repeat center center;
}
.card .card__image__container .card__image__cover.iw__cardname {
  background: radial-gradient(circle, rgba(0, 0, 0, 0) 70%, rgba(251, 196, 131, 0.3)), no-repeat center center;
}
.card .card__image__container .card__image__cover.ab__cardname {
  background: radial-gradient(circle, rgba(0, 0, 0, 0) 70%, rgba(0, 191, 255, 0.3)), no-repeat center center;
}
.card .card__image__container .card__image__cover.youtube__cardname {
  background: radial-gradient(circle, rgba(0, 0, 0, 0) 70%, rgba(255, 0, 0, 0.1)), no-repeat center center;
}
.card .card__image__container .card__image__cover.x__cardname {
  background: radial-gradient(circle, rgba(0, 0, 0, 0) 70%, rgba(29, 161, 242, 0.3)), no-repeat center center;
}
.card .card__image__container .card__image {
  width: 300px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card p {
  margin-bottom: 1rem;
}

.button {
  background-color: #4299e1;
  color: white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}
.button:hover {
  background-color: #3182ce;
}

nav ul :nth-child(3) a {
  color: black;
  font-size: 1.2em;
  filter: brightness(0.8);
}